# Binance API
BINANCE_API_KEY=aRIPCDBArpLaXCNrANi9FOmZVrucm6OTN67y2p6lTnkLXRFElFr5sn5n5y5oO5wO
BINANCE_API_SECRET=vM9jjjpcreQzJFs9SDMfN66DsPb77bswdGg0DxJIXwMyjwYjOY2iYXIkpZOmRfbH

# Supabase Postgres (pooler)
BTC_DB_HOST=aws-1-ap-northeast-2.pooler.supabase.com
BTC_DB_NAME=postgres
BTC_DB_USER=postgres.sxhtnkxulfrqykrtwxjx
BTC_DB_PASS=Shitdog205!@
BTC_DB_PORT=6543
